name: Deploy Lambda to S3

on:
  push:
    paths:
      - 'services/user-service-lambda/**'  # Trigger on any changes in the lambda folder
permissions:
    contents: read
    id-token: write
    packages: write
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up Node.js (if necessary for Lambda dependencies)
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # You can update the version if necessary

      # Step 3: Install any dependencies (if your Lambda function uses packages)
      - name: Install dependencies
        run: |
          cd services/user-service-lambda
          npm install  # This assumes there is a package.json

      # Step 4: Zip the Lambda function code
      - name: Zip Lambda function
        run: |
          cd services/user-service-lambda
          zip -r lambda-code.zip .  # Puts lambda-code.zip in services/user-service-lambda/

      # Step 5: Upload the zip to S3
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
            role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
            aws-region: us-east-1

      - name: Upload Lambda code to S3
        run: |
            aws s3 cp services/lambda-code.zip s3://${{ vars.TMS_BUCKET_NAME }}/${{ vars.USER_SERVICE_LAMBDA_FUNCTION_NAME }}

      # Optional: Clean up the local ZIP file after uploading
      - name: Remove local ZIP file
        run: rm services/lambda-code.zip