name: Deploy Lambda to S3

on:
  push:
    paths:
      - 'services/user-service-lambda/**'  # Trigger on any changes in the lambda folder
permissions:
    contents: read
    id-token: write
    packages: write
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up Node.js (if necessary for Lambda dependencies)
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # You can update the version if necessary

      # Step 3: Install any dependencies (if your Lambda function uses packages)
      - name: Install dependencies
        run: |
          cd services/user-service-lambda
          npm install  # This assumes there is a package.json

      # Step 4: Zip Lambda function (absolute path)
      - name: Zip Lambda function
        run: |
          cd services/user-service-lambda
          zip -r $GITHUB_WORKSPACE/services/user-service-lambda/lambda-code.zip .  # Absolute path

      # Step 5: Upload the zip to S3 using absolute path
      - name: Upload Lambda code to S3
        run: |
          aws s3 cp $GITHUB_WORKSPACE/services/user-service-lambda/lambda-code.zip s3://${{ vars.TMS_BUCKET_NAME }}/${{ vars.USER_SERVICE_LAMBDA_FUNCTION_NAME }}

      # Optional: Clean up the local ZIP file after uploading
      - name: Remove local ZIP file
        run: rm $GITHUB_WORKSPACE/services/user-service-lambda/lambda-code.zip